# coffee-contact

./: .gitignore  Makefile
CoffeeContact.Data/Messages/: SurveyResponseCreated.cs
CoffeeContact.Processor/: CoffeeContact.Processor.csproj  Program.cs
CoffeeContact.Processor/Handlers/Surveys/: SurveyResponseCreatedConsumer.cs
CoffeeContact.Processor/Properties/: launchSettings.json
CoffeeContact.Web/: CoffeeContact.Web.csproj  Program.cs  Startup.cs  Stylecop.ruleset
CoffeeContact.Web/Context/: CoffeeContext.cs
CoffeeContact.Web/Controllers/: HomeController.cs  SurveyController.cs
CoffeeContact.Web/Mappers/: SurveyProfiles.cs
CoffeeContact.Web/Models/: ErrorViewModel.cs  SurveyResultsModel.cs
CoffeeContact.Web/Properties/: launchSettings.json
CoffeeContact.Web/Services/: IMessageService.cs  MessageService.cs
CoffeeContact.Web/Views/: _ViewImports.cshtml
CoffeeContact.Web/Views/Shared/: _Layout.cshtml
ContactCoffee.Data/: ContactCoffee.Data.csproj  Stylecop.ruleset
ContactCoffee.Data/Messages/: SurveyResponseCreated.cs
ContactCoffee.Processor/: ContactCoffee.Processor.csproj  Program.cs
ContactCoffee.Processor/Handlers/Surveys/: SurveyResponseCreatedConsumer.cs
ContactCoffee.Processor/Properties/: launchSettings.json
ContactCoffee.Web/: ContactCoffee.Web.csproj  Program.cs  Startup.cs
ContactCoffee.Web/Context/: CoffeeContext.cs
ContactCoffee.Web/Controllers/: HomeController.cs  SurveyController.cs
ContactCoffee.Web/Mappers/: SurveyProfiles.cs
ContactCoffee.Web/Models/: ErrorViewModel.cs  SurveyResultsModel.cs
ContactCoffee.Web/Properties/: launchSettings.json
ContactCoffee.Web/Services/: IMessageService.cs  MessageService.cs
ContactCoffee.Web/Views/: _ViewImports.cshtml
ContactCoffee.Web/Views/Shared/: _Layout.cshtml
ContactCoffee.Web/Views/Survey/: Index.cshtml
ContactCoffee.Web/wwwroot/js/: site.js
Testing/integration/postman/: CoffeeContact.postman_collection.json
